PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 7683
POSTGRES_DB = stadium


ACCESS_REFRESH_KEY = MyAccesTokenSecretKey
ACCESS_TOKEN_TIME = "15h"
REFRESH_REFRESH_KEY = MyRefreshTokenSecretKey
REFRESH_TOKEN_TIME = "15d"

MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = erkaboyevvv@gmail.com
MAILDEV_PASS = kicxwrtqlhysjjzy
API_HOST = http://localhost

BOT_TOKEN  = 7197937598:AAFFn8OydkTaDOIUjcYRnYVSMmLa7plfb70



